<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./tests/test_bootstrap.php"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        strict="true"
>
    <testsuite name="Enterprise B2B Test Suite - Unit">
        <directory>tests</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
